; Listeners die op nieuwe input wachten o.b.v. de script-uitvoer.
(deflisten activewindow `scripts/hyprland activewindow`)
(deflisten workspaces :initial "{}" `scripts/hyprland workspaces`)
(deflisten mpd :initial "" `scripts/media monitor`)

; Pollers die om de opgegeven interval afgaan.
(defpoll poll_time :interval "5s" `date "+ %-H:%M  •  %A %-d %b"`)
(defpoll volume :interval "1s" :initial "{\"level\": 0, \"muted\": false}" `scripts/volume print`)

; Widget voor weergave van datum en tijd.
(defwidget datetime_widget []
  (box :class "datetime-widget"
    :orientation "h"
    :space-evenly false
    (box :class "datetime-widget-time"
      (label :class "time" :text poll_time :valign "center")
    )
  ))

; Widget voor weergave van de naam van het actieve venster.
(defwidget activewindow_widget []
  (box :class "activewindow-widget"
    (eventbox :class "activewindow-widget-eventbox"
      (box :class "activewindow-widget-box"
        :orientation "h"
        (label :class "activewindow-widget-label"
          :text {activewindow})))))

; Widget voor de weergave en het selecteren van de werkbladen.
(defwidget workspaces_widget []
  (box :class "workspace-widget"
    (eventbox :class "workspace-widget-eventbox"
      (box :space-evenly false
        :class "workspace-widget-box"
        :orientation "h"
        (for workspace in {workspaces.workspaces}
          (button :class "btn-workspace ${workspace.id == workspaces.active ? "active" : ""} ${workspace.windows == "" ? "empty" : ""}"
            :onclick "hyprctl dispatch workspace ${workspace.id}"
            :valign "center"
            :tooltip "${workspace.windows}"
            (label :class "id" :text {workspace.id}))
        )
      )
    )
  ))

; Widget voor de afsluitknop
(defwidget system_shutdown_widget []
  (box :class "system-shutdown-widget"
    (button :class "system-shutdown-widget-button"
      :onclick "scripts/eww toggle system-shutdown overlay"
      ;(image :path "/usr/share/icons/ePapirus-Dark/16x16/apps/system-shutdown.svg"))))
      (image :path "/usr/share/icons/Tela-circle-dracula/24/panel/system-shutdown-panel.svg"))))

(defwidget system_shutdown_button_widget [onclick icon label]
  (box :orientation "v"
    :space-evenly false
    :tooltip label
    :class "system-shutdown-button-widget" 
    (button 
      :class "system-shutdown-button-widget-button"
      :onclick "scripts/eww toggle system-shutdown overlay && ${onclick}"
      (box :class "icon ${icon}" )
    )
    (label :class "label" :text label)
))

; Widget die de horizontale taakbalk representeert.
(defwidget hbar_widget []
  (centerbox :class "hbar"
    (box :class "left"
      :space-evenly false
      :halign "start"
      ;(image :path "/usr/share/icons/Tela-circle-dracula/scalable/apps/distributor-logo-blackarch.svg" 
      ;  :class "os"
      ;  :image-width 24 
      ;  :image-height 24)
      (workspaces_widget)
    )
    (box :class "middle"
      ;(workspaces_widget)
      (activewindow_widget)
    )
    (box :class "right"
      :space-evenly false
      :halign "end"
      (media-widget)
      (systeemvak-widget)
      (datetime_widget)
      (system_shutdown_widget)
    )
  ))

; Media die momenteel wordt afgespeeld.
(defwidget media-widget []
  (eventbox :onclick "scripts/media toggle"
    :class "media-widget"
    :onmiddleclick "scripts/media stop"
    :onscroll "scripts/volume {}"
    :visible {mpd != ""}
    (box :space-evenly false
      :class "media-widget-box"
      ;(image  :path '/usr/share/icons/ePapirus-Dark/64x64/devices/audio-headphones.svg' :image-width 16 :image-height 16)
      (image :path "/usr/share/icons/Tela-circle-dracula-dark/24/devices/audio-headphones.svg"
        :image-width 16 :image-height: 16)
      (label :text {mpd})
    )))

(defwidget systeemicoon-widget [for icon show value visible]
  (eventbox :visible visible
    :onhover "eww update show_${for}=true"
    :onhoverlost "eww update show_${for}=false"
    (box :space-evenly false
      (revealer :transition "slideleft"
        :duration "300ms"
        :reveal show
        :class "systeemicon-widget-revealer"
        (label :class {for}
               :angle 0
               :text value))
      (image :path {icon}
        :valign "center"
        :image-width 24
        :image-height 24)
    )))

(defwidget systeemschuif-widget [for icon onchange show value]
  (eventbox :onscroll "scripts/${for} {}"
    :onhover "eww update show_${for}=true"
    :onhoverlost "eww update show_${for}=false"
    (box :space-evenly false
      (revealer :transition "slideleft"
        :duration "300ms"
        :reveal show
        :class "systeemschuif-widget-revealer"
        (eventbox :class "schuif"
          (scale :value value
            :orientation "h"
            :flipped false
            :onchange onchange
            :tooltip value)))
      (image :path {icon}
        :valign "center"
        :image-width 24
        :image-height 24))))

; Iets wat op een systeemvak lijkt...
(defvar show_volume false)
(defvar show_mute false)

(defwidget systeemvak-widget []
  (box :class "systeemvak-widget"
    (eventbox :class "systeemvak-widget-box"
      (box :class "systeemvak-widget-items"
        (systeemschuif-widget :for "volume"
          :show show_volume
          :value {volume.level}
          :onchange  "scripts/volume value {}"
          :icon {volume.icon})
        (systeemicoon-widget :for "mute"
          :show show_mute
          :visible {volume.muted != "null" ? volume.muted : false}
          :icon "/usr/share/icons/Tela-circle-dracula/24/panel/audio-volume-muted-panel.svg"
          :value "Gedempt"
        )
      ))))

; Afsluitmenu
(defwidget system-shutdown-window-widget []
  (box :class "system-shutdown-window-widget"
    :halign "center"
    :valign "center"
    :space-evenly false
    (box :class "system-shutdown-window-widget-box"
      :orientation "h"
      :space-evenly false
      (system_shutdown_button_widget
        :onclick "scripts/system-shutdown lock"
        :icon "lock"
        :label "Vergrendelen")
      (system_shutdown_button_widget
        :onclick "scripts/system-shutdown suspend"
        :icon "suspend"
        :label "Slaapstand")
      (system_shutdown_button_widget
        :onclick "scripts/system-shutdown restart"
        :icon "restart"
        :label "Herstarten")
      (system_shutdown_button_widget
        :onclick "scripts/system-shutdown shutdown"
        :icon "shutdown"
        :label "Afsluiten")
      (system_shutdown_button_widget
        :onclick "scripts/system-shutdown logout"
        :icon "logout"
        :label "Uitloggen")
    )))

; Hoofdvenster waarin de horizontale taakbalk wordt getoond.
(defwindow hbar
  :namespace "eww.bar"
  :stacking "fg"
  :exclusive true
  :focusable false
  :monitor 0
  :geometry (geometry :width "100%" :height "1px" :anchor "top center")
  (hbar_widget))

; Afsluitvenster
(defwindow system-shutdown
  :namespace "eww.system-shutdown"
  :stacking "fg"
  :focusable: true
  :monitor 0
  :geometry (geometry :width "100%" :height "110%" :anchor "center center")
  (eventbox :onclick "scripts/eww toggle system-shutdown overlay"
    (system-shutdown-window-widget)))
