# vim:ft=kitty

font_family                 M+2 Nerd Font SemBd
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_size                   11.0
window_padding_width        0 

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard

foreground              #bdc3c7
background              #26292e
background_opacity	0.9
selection_foreground    #26292e
selection_background    #bdc3c7

cursor                  #bdc3c7
cursor_text_color       #26292e

# URL underline color when hovering with mouse
url_color               #ff597d

# Kitty window border colors
active_border_color     #3f454d
inactive_border_color   #2f343a
bell_border_color       #f67400

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #fcfcfc
active_tab_background   #ff597d
inactive_tab_foreground #fcfcfc
inactive_tab_background #2f343a
tab_bar_background      #3f454d

# Colors for marks (marked text in the terminal)
mark1_foreground #fcfcfc
mark1_background #3daee9
mark2_foreground #fcfcfc
mark2_background #9b59b6
mark3_foreground #fcfcfc
mark3_background #f67400

color0 #c88364
color8 #bc7a5e

color1 #ff597d
color9 #e55073

color2  #2bb1af
color10 #259a98

color3  #39abdc
color11 #369ecf

color4  #ff6277
color12 #f05466

color5  #c679dd
color13 #b970cf

color6  #ffe185
color14 #eed077

color7  #9cacad
color15 #7f8c8d
