configuration {
	modi: "drun,filebrowser,window,run";
	show-icons: true;
	display-drun: "Applicaties";
	display-run: "Uitvoeren";
	display-filebrowser: "Bestanden";
	display-window: "Vensters";
	drun-display-format: "{name}";
	window-format: "{w} · {c} · {t}";
	font: "MiSans Light 10";
	icon-theme: "Papirus-Dark";
}

* {
  bg-col: #303446;
  bg-col-light: #51576d;
  border-col: #232634;
  selected-col: #303446;
  blue: #8caaee;
  fg-col: #c6d0f5;
  fg-col2: #e78284;
  grey: #737994;
  icon-font: "NotoSansMono Nerd Font 10";
}

window {
  transparency: "real";
  fullscreen: false;
  enabled: true;
  cursor: "default";
  spacing: 0px;
  padding: 0px;
  border-radius: 4px;
  border-color: @border-col;
}

mainbox {
  enabled: true;
  spacing: 0px;
  orientation: vertical;
  children: ["controlbox", "listbox"];
  background-color: @bg-col;
}

controlbox {
  enabled: true;
  expand: false;
  spacing: 10px;
  padding: 120px 60px;
  height: 50px;
  background-color: transparent;
	background-image: url("~/.config/swww/wp.blur", width);
  orientation: horizontal;
  children: ["textbox-label", "entry", "empty", "mode-switcher"];
}

empty {
  expand: true;
  background-color: transparent;
}

textbox-label {
  enabled: true;
  expand: false;
  border-radius: 4px;
  padding: 12px 18px 12px 13px;
  font: @icon-font;
  str: "";
  text-color: @fg-col;
  background-color: @bg-col;
}

entry {
  enabled: true;
  expand: false;
  width: 300px;
  padding: 12px 16px;
  border-radius: 4px;
  background-color: @bg-col;
  text-color: @fg-col;
  cursor: text;
  placeholder: "Zoeken";
  placeholder-color: @fg-col;
}

mode-switcher {
  enabled: true;
  spacing: 10px;
  text-color: @fg-col;
}

button {
  width: 100px;
  padding: 12px;
  background-color: @bg-col;
  cursor: pointer;
  border-radius: 4px;
  text-color: inherit;
}

button selected {
  background-color: @bg-col-light;
  text-color: inherit;
}

listbox {
  spacing: 20px;
  padding:  20px;
  orientation: vertical;
	children: ["message", "listview"];
	background-color: @bg-col;
}

message {
  background-color: #ffffff;
}

listview {
  enabled: true;
  columns: 2;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  text-color: @fg-col;
  cursor: default;
  spacing: true;
  border: 0;
}

element {
  enabled: true;
  spacing: 30px;
  padding: 7px;
  border-radius: 10px;
  background-color: @bg-col;
  text-color: @fg-col;
  cursor: pointer;
}

element normal.normal {
  background-color: @bg-col;
  text-color: @fg-col;
}

element normal.urgent {
  background-color: @bg-col;
  text-color: @fg-col;
}

element normal.active {
  background-color: @bg-col;
  text-color: @fg-col;
}

element alternate.normal {
  background-color: @bg-col;
  text-color: @fg-col;
}

element alternate.urgent {
  background-color: @bg-col;
  text-color: @fg-col;
}

element alternate.active {
  background-color: @bg-col;
  text-color: @fg-col;
}

element selected.normal {
  background-color: @blue;
  text-color: @bg-col;
}

element selected.urgent {
  background-color: @blue;
  text-color: @bg-col;
}

element selected.active {
  background-color: @blue;
  text-color: @bg-col;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 64px;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

