{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "cpu",
    "memory",
    "clock#time",
    "clock#date"
  ],
  "modules-center": [
    "wlr/workspaces",
    "hyprland/window"
  ],
  "modules-right": [
    "custom/display-switch-dual-60",
    "custom/display-switch-dual-120",
    "custom/display-switch-single-60",
    "custom/display-switch-single-120",
    "hyprland/language",
    "bluetooth",
    "pulseaudio",
    "custom/wallchange",
    "tray",
    "custom/power"
  ],
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "sort-by-name": false,
    "sort-by-coordinates": false,
    "sort-by-number": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": ["DP-1"],
      "2": ["DP-1"],
      "3": ["DP-1"],
      "4": ["DP-1"],
      "5": ["DP-1"],
      "6": ["DP-1"],
      "7": ["DP-1"],
      "8": ["DP-1"],
      "9": ["DP-3"],
      "10": ["DP-3"]
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*)Mozilla Firefox": "󰈹 Firefox",
      "(.*) - Mozilla Thunderbird": " $1",
      "(.*) - Code (.*)": "󰨞 $1",
      "(.*)Visual Studio Code": "󰨞 Code",
      "(.*) — Dolphin": "󰉋 $1",
      "(.*)Steam": "󰓓 Steam",
      "Bitwarden": " Bitwarden",
      "vim": " vim",
      "Joplin": " Joplin",
      "(.*) - Discord$": "󰙯 $1",
      "(.*)Cantata": "󰓃 Cantata"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}%"
  },
  "memory": {
    "interval": 30,
    "format": "{percentage}%",
    "max-length": 10
  },
  "clock#time": {
    "format": "{: %H:%M}"
  },
  "clock#date": {
    "format": "{: %a %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#8caaee'><b>{}</b></span>",
        "days": "<span color='#c6d0f5'><b>{}</b></span>",
        "weeks": "<span color='#e5c890'><b>{}</b></span>",
        "weekdays": "<span color='#e5c890'><b>{}</b></span>",
        "today": "<span color='#ea999c'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "pamixer -t",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2",
    "tooltip-format": "{icon} {desc} {volume}%",
    "scroll-step": 2,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "custom/wallchange": {
    "format": "{}",
    "on-click": "~/.config/swww/swww.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "Intl.", // US-intl
    "format-nl": "EN", // NL-us
    "keyboard-name": "ckb1:-corsair-k95-rgb-gaming-keyboard-vkb",
    "on-click": "hyprctl switchxkblayout ckb1:-corsair-k95-rgb-gaming-keyboard-vkb next"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "custom/power": {
    "format": "",
    "on-click": "wlogout -b 2 -c 0 -r 0 -L 930 -R 930 -T 300 -B 300 --protocol layer-shell",
    "tooltip": false
  },
  "custom/display-switch-dual-60": {
    "format": "󰍺 60Hz",
    "on-click": "~/.config/hypr/switch-monitor-setup.sh 2-60",
    "tooltip": false
  },
  "custom/display-switch-dual-120": {
    "format": "󰍺 120Hz",
    "on-click": "~/.config/hypr/switch-monitor-setup.sh 2-120",
    "tooltip": false
  },
  "custom/display-switch-single-60": {
    "format": "󰍹 60Hz",
    "on-click": "~/.config/hypr/switch-monitor-setup.sh 1-60",
    "tooltip": false
  },
  "custom/display-switch-single-120": {
    "format": "󰍹 120Hz",
    "on-click": "~/.config/hypr/switch-monitor-setup.sh 1-120",
    "tooltip": false
  }
}
