# Deze linken vanuit ~/.config/environment.d en variabelen met
# gevoelige informatie in een los configuratiebestand plaatsen
# (bijvoorbeeld WANIKANI_API_KEY).
GTK_USE_PORTAL=1
SPACESHIP_CONFIG="$HOME/.config/spaceship/spaceship.zsh"

# MOZ_ENABLE_WAYLAND=1
